VITE_API_KEY=AIzaSyCYuubiBTdJ_ctm7YtuoZTw77Xr6ef3seg
VITE_AUTH_DOMAIN=oaci-5a87c.firebaseapp.com
VITE_PROJECT_ID=oaci-5a87c
VITE_STORAGE_BUCKET=oaci-5a87c.appspot.com
VITE_MESSAGING_SENDER_ID=663473313550
VITE_APP_ID=1:663473313550:web:c15bcfd1b9f5e452eba95f

